# dubbo-issue-3629

./: .gitignore  pom.xml
src/main/java/: DemoService.java  DubboUtil.java
src/main/resources/: log4j2.xml
src/test/java/: DemoTest.java
